{
  "name": "@cli-test/package",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cli-test/format-path": "workspace:^1.0.0",
    "@cli-test/get-npm-info": "workspace:^1.0.0",
    "@cli-test/utils": "workspace:^1.0.0",
    "npminstall": "^7.12.0",
    "pkg-dir": "^4.2.0"
  }
}
